<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			content="Showcase website for converting video using ffmpeg.js and ffmpeg.wasm"
			name="description"
		/>
		<meta
			content="typescript, ffmpeg, service-worker, wasm, asmjs, webworker, vite, ffmpeg-wasm, ffmpeg-js, web-video-conversion"
			name="keywords"
		/>
		<meta content="DerStimmler" name="author" />
		<title>web-video-conversion</title>
	</head>
	<body>
		<div class="app">
			<header>
				<h1>web-video-conversion</h1>
				<p class="subheading">
					Showcase website for converting video using ffmpeg.js and ffmpeg.wasm
				</p>
			</header>
			<div class="cards">
				<div class="card">
					<div class="card__header">ffmpeg.js</div>
					<input type="file" id="asm-file-input" accept="video/mp4" />
					<select id="asm-format-input">
						<option value="audio/mp3">mp3</option>
						<option value="video/mpeg">mpeg</option>
						<option disabled value="video/webm">webm</option>
						<option disabled value="video/mp4">mp4</option>
						<option disabled value="video/mkv">mkv</option>
						<option disabled value="video/mov">mov</option>
					</select>
					<button id="button-convert-asm">Convert</button>
					<div id="asm-state">Ready</div>
				</div>

				<div class="card">
					<div class="card__header">ffmpeg.js (WW)</div>
					<input type="file" id="asm-ww-file-input" accept="video/mp4" />
					<select id="asm-ww-format-input">
						<option value="audio/mp3">mp3</option>
						<option value="video/mpeg">mpeg</option>
						<option disabled value="video/webm">webm</option>
						<option disabled value="video/mp4">mp4</option>
						<option disabled value="video/mkv">mkv</option>
						<option disabled value="video/mov">mov</option>
					</select>
					<button id="button-convert-asm-ww">Convert</button>
					<div id="asm-ww-state">Ready</div>
				</div>

				<div class="card">
					<div class="card__header">ffmpeg.wasm</div>
					<input type="file" id="wasm-file-input" accept="video/mp4" />
					<select id="wasm-format-input">
						<option value="audio/mp3">mp3</option>
						<option value="video/mpeg">mpeg</option>
						<option disabled value="video/webm">webm</option>
						<option disabled value="video/mp4">mp4</option>
						<option disabled value="video/mkv">mkv</option>
						<option disabled value="video/mov">mov</option>
					</select>
					<button id="button-convert-wasm">Convert</button>
					<div id="wasm-state">Ready</div>
				</div>

				<div class="card">
					<div class="card__header">ffmpeg.wasm (MT)</div>
					<input type="file" id="wasm-mt-file-input" accept="video/mp4" />
					<select id="wasm-mt-format-input">
						<option value="audio/mp3">mp3</option>
						<option value="video/mpeg">mpeg</option>
						<option disabled value="video/webm">webm</option>
						<option disabled value="video/mp4">mp4</option>
						<option disabled value="video/mkv">mkv</option>
						<option disabled value="video/mov">mov</option>
					</select>
					<button id="button-convert-wasm-mt">Convert</button>
					<div id="wasm-mt-state">Ready</div>
				</div>
			</div>
			<footer>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
					omnis similique dolore ipsam voluptatibus quibusdam quidem reiciendis,
					amet praesentium non eligendi modi nihil rerum ipsa nam dignissimos
					voluptatem, velit sed.
				</p>
				<a href="https://github.com/DerStimmler/web-video-conversion">
					<img
						src="/images/github-mark-white.svg"
						width="32"
						height="32"
						alt="github logo"
					/>
				</a>
			</footer>
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
